REACT_APP_DEVELOPMENT=false
# Site basic information
REACT_APP_TITLE=SET THIS IN ENV
REACT_APP_DESCRIPTION=SET THIS IN ENV

# DARKMODE DEFAULT
REACT_APP_DEFAULT_DARKMODE=true

# Navbar
REACT_APP_NB_BREADCRUMBS=true
REACT_APP_NB_PAGETITLE=true

# Toolbar MAIN
REACT_APP_TB_ALLOWED=true
# Toolbar subs
REACT_APP_TB_SEARCH_ALLOWED=true
REACT_APP_TB_NOTIFICATIONS_ALLOWED=true
REACT_APP_TB_INFO_ALLOWED=true
REACT_APP_TB_DARKMODE_ALLOWED=true
REACT_APP_TB_PROFILE_ALLOWED=true

# Sidebar
REACT_APP_SB_VISIBLE=true
# Sidebar title
REACT_APP_SB_TITLE_LEFT=EXAMPLE
REACT_APP_SB_TITLE_RIGHT=TITLE
# Sidebar bottom
REACT_APP_SB_BOTTOM_CARD=true

REACT_APP_DEV_DOMAIN=http://localhost:5040/
REACT_APP_PROD_DOMAIN=https://controlhubapi.endquery.com/
REACT_APP_WEBSOCKET_PROD=wss://controlhubapi.endquery.com
REACT_APP_WEBSOKET_DEV=ws://localhost:5040